# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed

# For beginners, we downscale velocity and acceleration limits.
# You can always specify higher scaling factors (<= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.
default_velocity_scaling_factor: 0.1
default_acceleration_scaling_factor: 0.1

# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  elbow_joint:
    has_velocity_limits: true
    max_velocity: 3.14159265359
    has_acceleration_limits: false
    max_acceleration: 0
    has_effort_limits: true
    has_position_limits: true
    max_effort: 150.0
    max_position: 3.14159265359
    min_position: -3.14159265359
  shoulder_lift_joint:
    has_velocity_limits: true
    max_velocity: 2.0943951
    has_acceleration_limits: false
    max_acceleration: 0
    has_effort_limits: true
    has_position_limits: true
    max_effort: 330.0
    max_position: 6.28318530718
    min_position: -6.28318530718
  shoulder_pan_joint:
    has_velocity_limits: true
    max_velocity: 2.0943951
    has_acceleration_limits: false
    max_acceleration: 0
    has_effort_limits: true
    has_position_limits: true
    max_effort: 330.0
    max_position: 6.28318530718
    min_position: -6.28318530718
  wrist_1_joint:
    has_velocity_limits: true
    max_velocity: 3.14159265359
    has_acceleration_limits: false
    max_acceleration: 0
    has_effort_limits: true
    has_position_limits: true
    max_effort: 56.0
    max_position: 6.28318530718
    min_position: -6.28318530718
  wrist_2_joint:
    has_velocity_limits: true
    max_velocity: 3.14159265359
    has_acceleration_limits: false
    max_acceleration: 0
    has_effort_limits: true
    has_position_limits: true
    max_effort: 56.0
    max_position: 6.28318530718
    min_position: -6.28318530718
  wrist_3_joint:
    has_velocity_limits: true
    max_velocity: 3.14159265359
    has_acceleration_limits: false
    max_acceleration: 0
    has_effort_limits: true
    has_position_limits: true
    max_effort: 56.0
    max_position: 6.28318530718
    min_position: -6.28318530718

